<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    
    <title>My CV</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Charm:wght@700&display=swap" rel="stylesheet">
    <!-- coppy tu ggfont -->
    <!-- tao ghi chu ctrl / -->
    <style>
        img
        {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        *
        {
            font-family: 'Charm', cursive;
            color: blue;
        }
        /* coppy tu ggfont */
        body
        {
            background: url(https://media4.giphy.com/media/2ya7xLyEeynlZM4FCw/200w.webp?cid=ecf05e472upb4gdi0lzk5d8l90m9i27sf9wiomsb759gh5q9&rid=200w.webp&ct=g);
            background-size: cover;
        }
        /* tao anh nen */
        
    </style>
</head>
<body>
    <center>
        <img src="anh.jpg" alt="">
        <H1>Tran Danh Tuan</H1>
        <h1>Nhân viên văn phòng</h1>
    </center>
</body>
</html>